integrations:
- name: nri-mssql
  env:
    HOSTNAME: <Host name or IP address of the SQl Server>
    USERNAME: <Microsoft SQL Server connection user name>
    PASSWORD: <Microsoft SQL Server connection password>

    # Both port and instance can be omitted to use a default port of 1433
    PORT: <Microsoft SQL Server port to connect to. Only needed when instance not specified>
    # EXTRA_CONNECTION_URL_ARGS: ""

    # Only use instance instead of port if SQL Browser is enabled
    INSTANCE: <The Microsoft SQL Server instance to connect to. Do not supply port if this is specified>

    ENABLE_SSL: <true or false. Indicates if SSL encryption should be used>
    TRUST_SERVER_CERTIFICATE: <true or false. If true server certificate is not verified for SSL. If false certificate will be verified against supplied certificate>
    CERTIFICATE_LOCATION: <Location of the SSL Certificate. Do not specify if trust_server_certificate is set to true>
    TIMEOUT: <Timeout in seconds for a single SQL Query Execution. Set 0 for no timeout>

    # ENABLE_BUFFER_METRICS: true
    # ENABLE_DATABASE_RESERVE_METRICS: true
    # ENABLE_DISK_METRICS_IN_BYTES: true
    # MAX_CONCURRENT_WORKERS: 10

    # YAML configuration with one or more SQL queries to collect custom metrics
    # CUSTOM_METRICS_CONFIG: ""
    # A SQL query to collect custom metrics. Query results 'metric_name', 'metric_value', and 'metric_type' have special meanings
    # CUSTOM_METRICS_QUERY: >-
    #   SELECT
    #     'instance_buffer_pool_size' AS metric_name,
    #     Count_big(*) * (8*1024) AS metric_value,
    #     'gauge' as metric_type,
    #     database_id
    #   FROM sys.dm_os_buffer_descriptors WITH (nolock)
    #   GROUP BY database_id
    # True is query monitoring should be enabled - defaults to false
    # ENABLE_QUERY_MONITORING : "false"

    # Threshold in milliseconds for query response time. If response time exceeds this threshold, the query will be considered slow.
    # QUERY_MONITORING_RESPONSE_TIME_THRESHOLD : "1"

    # Query count limit for fetching grouped slow query, wait query, blocking sessions and execution plan query performance metrics in each FETCH_INTERVAL
    # QUERY_MONITORING_COUNT_THRESHOLD : "20"
    # Interval in seconds for fetching grouped slow queries; Should always be same as mysql-config interval.
    # QUERY_MONITORING_FETCH_INTERVAL : "15"
  interval: 15s
  labels:
    env: production
    role: mssql
    # db_hostname: my-custom-hostname # useful to filter in dashboards, especially in multi-server environments.   
  inventory_source: config/mssql

# Below config is example for Azure AD Authentication
# For Service Principal: provide CLIENT_ID, TENANT_ID, and CLIENT_SECRET
# For Managed Identity: set USE_MANAGED_IDENTITY to true (no credentials needed)
# NOTE: Azure AD Managed Identity ALWAYS uses encrypted connections (encrypt=true) regardless of ENABLE_SSL setting
- name: nri-mssql
  env:
    HOSTNAME: <Host name or IP address of the SQl Server>
    
    # Option 1: Azure AD Service Principal Authentication
    CLIENT_ID: <Azure AD Service Principal client ID>
    TENANT_ID: <Azure AD Service Principal tenant ID>
    CLIENT_SECRET: <Azure AD Service Principal client secret>
    
    # Option 2: Azure Managed Identity Authentication (comment out Service Principal fields above)
    # USE_MANAGED_IDENTITY: true

    # Both port and instance can be omitted to use a default port of 1433
    PORT: <Microsoft SQL Server port to connect>
    # EXTRA_CONNECTION_URL_ARGS: ""

    # instance is not supported for Azure AD Service Principal Authentication
    # INSTANCE: <The Microsoft SQL Server instance to connect to. Do not supply port if this is specified>

    ENABLE_SSL: <true or false. For Service Principal auth only - Managed Identity always encrypts>
    # For Managed Identity with Azure SQMI, set TRUST_SERVER_CERTIFICATE to true to avoid SSPI channel binding errors
    TRUST_SERVER_CERTIFICATE: <true or false. If true server certificate is not verified for SSL. If false certificate will be verified against supplied certificate>
    CERTIFICATE_LOCATION: <Location of the SSL Certificate. Do not specify if trust_server_certificate is set to true>
    TIMEOUT: <Timeout in seconds for a single SQL Query Execution. Set 0 for no timeout>

    # ENABLE_BUFFER_METRICS: true
    # ENABLE_DATABASE_RESERVE_METRICS: true
    # ENABLE_DISK_METRICS_IN_BYTES: true
    # MAX_CONCURRENT_WORKERS: 10

    # YAML configuration with one or more SQL queries to collect custom metrics
    # CUSTOM_METRICS_CONFIG: ""
    # A SQL query to collect custom metrics. Query results 'metric_name', 'metric_value', and 'metric_type' have special meanings
    # CUSTOM_METRICS_QUERY: >-
    #   SELECT
    #     'instance_buffer_pool_size' AS metric_name,
    #     Count_big(*) * (8*1024) AS metric_value,
    #     'gauge' as metric_type,
    #     database_id
    #   FROM sys.dm_os_buffer_descriptors WITH (nolock)
    #   GROUP BY database_id
    # True is query monitoring should be enabled - defaults to false
    # ENABLE_QUERY_MONITORING : "false"

    # Threshold in milliseconds for query response time. If response time exceeds this threshold, the query will be considered slow.
    # QUERY_MONITORING_RESPONSE_TIME_THRESHOLD : "1"

    # Query count limit for fetching grouped slow query, wait query, blocking sessions and execution plan query performance metrics in each FETCH_INTERVAL
    # QUERY_MONITORING_COUNT_THRESHOLD : "20"
    # Interval in seconds for fetching grouped slow queries; Should always be same as mysql-config interval.
    # QUERY_MONITORING_FETCH_INTERVAL : "15"
  interval: 15s
  labels:
    env: production
    role: mssql
    # db_hostname: my-custom-hostname # useful to filter in dashboards, especially in multi-server environments.
  inventory_source: config/mssql