<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?define Version = "{IntegrationVersion}" ?>
    <?define ProductId = "*" ?>
    <?define UpgradeCode = "{f42aa489-e590-429d-a1c2-4ebd97cf8c3e}" ?>

    <Product Id="$(var.ProductId)"
             Name="New Relic Infrastructure Integration, nri-{IntegrationName}"
             Language="1033"
             Version="$(var.Version)"
             Manufacturer="New Relic, Inc."
             UpgradeCode="$(var.UpgradeCode)">
        <Package Id="*"
                 InstallerVersion="200"
                 Compressed="yes"
                 InstallScope="perMachine"
                 Platform="x86"
                 Manufacturer="New Relic, Inc."
                 Comments="(c) {Year} New Relic, Inc."
                 Keywords="infrastructure,MSI,on-host,{IntegrationName}"/>

        <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed."/>
        <MediaTemplate EmbedCab="yes"/>

        <Feature Id="ProductFeature" Title="New Relic Infrastructure Integration, nri-{IntegrationName}" Level="1">
            <ComponentRef Id="CMP_V1_PLUGIN_CONFIGS"/>
            <ComponentRef Id="CMP_V1_CUSTOM_PLUGINS"/>
            <ComponentRef Id="CMP_V1_CUSTOM_PLUGINS_BIN"/>
            <ComponentGroupRef Id="CustomPluginsBinComponent"/>
            <ComponentGroupRef Id="CustomPluginsComponent"/>
            <ComponentGroupRef Id="PluginConfigsComponent"/>
        </Feature>
    </Product>

    <Fragment>
        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFilesFolder">
                <Directory Id="CompanyFolder" Name="New Relic">
                    <Directory Id="AgentBinaryFolder" Name="newrelic-infra">
                        <Directory Id="PluginConfigsFolder" Name="integrations.d"/>
                        <Directory Id="CustomPluginsFolder" Name="newrelic-integrations">
                            <Directory Id="CustomPluginsBinFolder" Name="bin"/>
                        </Directory>
                    </Directory>
                </Directory>
            </Directory>
        </Directory>
    </Fragment>

    <Fragment>
        <DirectoryRef Id="PluginConfigsFolder">
            <Component Id="CMP_V1_PLUGIN_CONFIGS" Guid="803C978C-B2A1-47C7-BB17-A2DE9E6D3145" KeyPath="yes">
                <CreateFolder/>
            </Component>
        </DirectoryRef>
        <DirectoryRef Id="CustomPluginsFolder">
            <Component Id="CMP_V1_CUSTOM_PLUGINS" Guid="0EE4AAF4-9923-499C-A1D0-FF55B205A76C" KeyPath="yes">
                <CreateFolder/>
            </Component>
        </DirectoryRef>
        <DirectoryRef Id="CustomPluginsBinFolder">
            <Component Id="CMP_V1_CUSTOM_PLUGINS_BIN" Guid="e4509a7a-409e-4a38-8705-37de9cf0d72d" KeyPath="yes">
                <CreateFolder/>
            </Component>
        </DirectoryRef>
    </Fragment>

    <Fragment>
        <ComponentGroup Id="CustomPluginsBinComponent" Directory="CustomPluginsBinFolder">
            <Component Id="CMP_NRI_{IntegrationName}_EXE" Guid="c57aeed1-f045-4202-8daa-d806db2e29e4" Win64="no">
                <File Id="FILE_NRI_{IntegrationName}_EXE"
                      Source="$(var.BinariesPath){IntegrationExe}"
                      KeyPath="yes"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="CustomPluginsComponent" Directory="CustomPluginsFolder">
            <Component Id="CMP_NRI_{IntegrationName}_DEFINITION_YML" Guid="35c84fd9-7b1a-4871-a706-390ea19252b1" Win64="no"
                       NeverOverwrite="yes" Permanent="yes">
                <File Id="FILE_NRI_{IntegrationName}_DEFINITION_YML"
                      Name="{IntegrationName}-definition.yml"
                      Source="$(var.ProjectRootPath){IntegrationName}-win-definition.yml"
                      KeyPath="yes"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="PluginConfigsComponent" Directory="PluginConfigsFolder">
            <Component Id="CMP_NRI_{IntegrationName}_CONFIG_YML" Guid="ae131e4c-7ec5-42c5-b21b-b454979f28ee" Win64="no"
                       NeverOverwrite="yes" Permanent="yes">
                <File Id="FILE_NRI_{IntegrationName}_CONFIG_YML"
                      Name="{IntegrationName}-config.yml.sample"
                      Source="$(var.ProjectRootPath){IntegrationName}-config.yml.sample"
                      KeyPath="yes"/>
            </Component>
        </ComponentGroup>
    </Fragment>

</Wix>
