<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?define Version = "1.0.0" ?>
    <?define ProductId = "*" ?>
    <?define UpgradeCode = "{527b3f06-b23d-426a-9999-c77506ee6b28}" ?>

    <Product Id="$(var.ProductId)"
             Name="New Relic Infrastructure Integration for Microsoft SQL Server"
             Language="1033"
             Version="$(var.Version)"
             Manufacturer="New Relic, Inc."
             UpgradeCode="$(var.UpgradeCode)">
        <Package Id="*"
                 InstallerVersion="200"
                 Compressed="yes"
                 InstallScope="perMachine"
                 Platform="x64"
                 Manufacturer="New Relic, Inc."
                 Comments="(c) 2018 New Relic, Inc."
                 Keywords="infrastructure,MSI,on-host,SQL Server"/>

        <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed."/>
        <MediaTemplate EmbedCab="yes"/>

        <Feature Id="ProductFeature" Title="New Relic Infrastructure Integration for Microsoft SQL Server" Level="1">
            <ComponentRef Id="CMP_V1_PLUGIN_CONFIGS"/>
            <ComponentRef Id="CMP_V1_CUSTOM_PLUGINS"/>
            <ComponentGroupRef Id="ProductComponents"/>
        </Feature>
    </Product>

    <Fragment>
        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFiles64Folder">
                <Directory Id="CompanyFolder" Name="New Relic">
                    <Directory Id="AgentBinaryFolder" Name="newrelic-infra">
                        <Directory Id="V1PluginConfigsFolder" Name="integrations.d"/>
                        <Directory Id="V1CustomPluginsFolder" Name="custom-integrations" />
                    </Directory>
                </Directory>
            </Directory>
        </Directory>
    </Fragment>

    <Fragment>
        <DirectoryRef Id="V1PluginConfigsFolder">
            <Component Id="CMP_V1_PLUGIN_CONFIGS" Guid="803C978C-B2A1-47C7-BB17-A2DE9E6D3145" KeyPath="yes">
                <CreateFolder/>
            </Component>
        </DirectoryRef>
        <DirectoryRef Id="V1CustomPluginsFolder">
            <Component Id="CMP_V1_CUSTOM_PLUGINS" Guid="0EE4AAF4-9923-499C-A1D0-FF55B205A76C" KeyPath="yes">
                <CreateFolder/>
            </Component>
        </DirectoryRef>
    </Fragment>

    <Fragment>
        <ComponentGroup Id="ProductComponents" Directory="V1CustomPluginsFolder">
            <Component Id="CMP_NRI_MSSQL_EXE" Guid="eea30c6e-7a14-4cc5-97c5-88a742041643" Win64="yes">
                <File Id="FILE_NRI_MSSQL_EXE"
                      Source="$(var.BinariesPath)nri-mssql.exe"
                      KeyPath="yes"/>
            </Component>
            <Component Id="CMP_NRI_MSSQL_DEFINITION_YML" Guid="35c84fd9-7b1a-4871-a706-390ea19252b1" Win64="yes"
                       NeverOverwrite="yes" Permanent="yes">
                <File Id="FILE_NRI_MSSQL_DEFINITION_YML"
                      Name="mssql-definition.yml"
                      Source="$(var.ProjectRootPath)mssql-definition.yml"
                      KeyPath="yes"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="ProductComponents" Directory="V1PluginConfigsFolder">
            <Component Id="CMP_NRI_MSSQL_CONFIG_YML" Guid="ae131e4c-7ec5-42c5-b21b-b454979f28ee" Win64="yes"
                       NeverOverwrite="yes" Permanent="yes">
                <File Id="FILE_NRI_MSSQL_CONFIG_YML"
                      Name="mssql-config.yml.sample"
                      Source="$(var.ProjectRootPath)mssql-config.yml.sample"
                      KeyPath="yes"/>
            </Component>
        </ComponentGroup>
    </Fragment>

</Wix>
